spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LoginMod
spring.datasource.username=postgres
spring.datasource.password=popstar
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



